<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Искусства цвета</title>
	<style>
		h1  { background-color: bisque; color: #e9ae0d; font-size: 30pt; }
        h3  {  color: #f0ca61; font-size: 20pt; }
		h2  {  color: #ec9e55; font-size: 20pt; }
	</style>
 </head>
  <body>
	<header>
	<h1 align="center">Эверест. Теория цвета </h1>
	<img src="http://soc-phoenix.s3-ap-southeast-1.amazonaws.com/wp-content/uploads/2014/12/09171115/shutterstock_113965603.jpg"  width="700" height="300"alt="#">	
	<h3>Колористика– это наука, изучающая принципы гармоничного смешивания цветов и оттенков.</h3>
</header>
<main>
<p>Многие из
	нас могут сказать, как выглядит красный цвет, но
	лишь единицы расскажут, а самое главное поймут,
	откуда он берется. Конечно, восприятие цвета -
	сугубо субъективная характеристика, и не может в
	полной мере подчиняться четким законам. Но всетаки некие общие черты, которые можно связать
	воедино и представить в виде неких законов и
	правил, – существуют. Многие ученые, дизайнеры
	и художники веками пытались создать идеальную
	цветовую систему, при помощи которой можно
	создавать колористически верные и гармоничные
	сочетания и композиции. Но так или иначе, их
	теории были неполноценны и при выигрыше с
	одной стороны, теряли что-то с другой.</p>
<h2>Содержание</h2>
	<ul>
		<li>Волос и его структура </li>
		<li>Диагностика волос </li>
		<li>Цветовой круг и Основы цвета </li>
		<li>Натуральная база волос и космическая </li>
		<li>Фон осветления </li>
		<li>Оксиды в окрашивании </li>
		<li>Микстон, расчет микстона </li>
		<li>Решение задач по колористика </li>
		<li> Нейтрализация ненужного цвета </li>
		<li>Окрашивание волос</li>
		<li> Тонирование волос </li>
		<li>Сложные техники </li>
	</ul>
	<h2>Теоретические основы цвета</h2>
<p>Цвет5
 – это результат отражения света от
поверхности предмета и восприятия части
отражённого светового излучения зрительным
аппаратом человека. Но, говоря о цвете, невозможно
дать четких и конкретизированных определений,
поскольку до сих пор данная часть науки является
сугубо субъективной. Все существующие системы,
о которых было рассказано выше (во введении),
имеют общую линию, но при работе с ними
проявляется некая разница видения цвета каждого
человека в отдельности. Поэтому для того, чтобы
человеку было легче работать с цветом и его
воспринимать, художники, дизайнеры, ученые
и многие другие люди объединили свои усилия
и вывели определенную закономерность: дали
определения цветам, создав общую мировую
систему колориметрии.
Конечно, и до сих пор каждый колорист пытается
улучшить или изменить существующую систему, но
неизменным остается одно – все пользуются уже
устоявшимися психологическими особенностями
цветов, их названиями, которые были созданы
веками. Как бы мы не старались от основ
колориметрии уже ни куда не уйти, и приходится
разрабатывать системы на уже существующем
фундаменте. Что же относится к фундаментальным
основам цвета?
Фундаментальными основами являются понятия
ахроматических и хроматических цветов.
Неизменными законами являются законы
первичных цветов, которые известны нам с
детства. Также к фундаментальным знаниям можно
отнести и названия цветов, вряд ли кто-то сможет
переубедить все человечество и начать называть
красный травяным или желтый – небесным цветом.
Но не будем попросту перечислять эти основы,
а перейдем непосредственно к их подробному
рассмотрению.</p>
<h2>Ахроматические цвета</h2>
<p>
Ахроматические цвета – в дословном переводе
с латинского языка, означает бесцветные цвета.
К ахроматическим относятся все цвета, которые
отличаются друг от друга только по светлоте, то
есть белый, чёрный и все градации серого.
Человеческий глаз в среднем различает около 65
оттенков серого цвета. Поскольку этого количества
градации при работе с волосами слишком много,
ахроматическую шкалу упрощают и используют
только 14 оттенков серого. Ахроматическая шкала
во всех сферах искусства и науки отвечает за
светлотную характеристику цвета, т.е. добавляет
цвету светлоты и яркости при добавлении белого
и, наоборот, густоты и темноты при добавлении
черного.</p>
<p><img src="https://avon-wish.ru/wp-content/uploads/c/7/d/c7d4bd8222c9069b666935545657f046.jpeg"  width="800" height="600"alt="#"></p>
<h2>Гармонические сочетания ц</h2>
<p>Гармонические сочетания – это схемы, которые
	позволяют быстро, и главное грамотно, подобрать
	цветовую гамму для создания колористического
	образа. В идеале схемы гармонических сочетаний
	необходимо рассматривать комплексно, т.е.
	учитывая основной колорит одежды, макияжа и
	цвета волос. В противном случае, есть опасность
	создать образ, где голова будет существовать
	отдельно от всего остального. То есть мы опять
	затрагиваем вопрос: профессиональный колорист
	не имеет права работать односторонне, и должен
	рассматривать цвет со всех сторон. Мой совет для
	окрашивания волос: использовать один-два цвета,
	а всю остальную гамму н достраивать при помощи
	средств макияжа и одежды. В таком случае вы
	сможете создать действительно гармоничный и
	красивый образ. Если же вам необходимо создать
	на голове более двух цветов, то воспринимайте
	голову как один цвет, при создании общего колорита
	образа, взяв за основу доминирующий оттенок
	на волосах. При этом важно помнить: созданная
	цветовая схема трех и более цветов на волосах
	должна иметь некий отклик и в общем образе.
	Гармонические сочетания цветов условно можно
	разделить на пять основных групп:</p>
	<ul>
		<li>ахроматические гармонические сочетания</li>
        <li>монохромные гармонические сочетания</li>
        <li>гармонические сочетания аналогичных цветов</li>
        <li>гармонические сочетания аналогичнополярных цветов</li>
        <li>гармонические сочетания дополнительных и полярных цветов</li>
</ul>
<p>Основу этих гармонических сочетаний цветов
	составляют два или более ахроматических цветов,
	без добавления хроматических оттенков. Контраст
	создается между тем или иным цветом только по
	светлоте.
	Ахроматические композиции по своей сути
	статичные. Создают впечатление консерватизма,
	стабильности и достоинства. Динамичность
	ахроматической композиции можно придать,
	создав сильный светлотный контраст между
	цветами. Ахроматические гармонические сочетания
	практически невозможно получить на волосах. </p>
	<p>Эффект ахроматической композиции на волосах
		получается, например, путем мелирования серых
		(пепельных) русых волос. Также этот эффект
		заметен на волосах окрашенных в черный цвет и
		мелированных белыми прядками. Если отступать
		от общей колориметрии, то за ахроматические
		цвета при окрашивании волос можно условно брать
		натуральный естественный ряд.</p>
	</main>
	
	<a href="page.html"> Читать далее </a> 
</body>