<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
<Style>
h2  {  background-color: #b9b3b3; font-size: 30pt; }

</Style>
</head>
<body>
    <div>
    <h2>Контактная информация:</h2> 
            <a href="https://vk.com/hairexpertuniversity">VK</a>
            <a href="https://hairexpert.com.de/system_hair_expert">HAIR EXPERT - система знаний по колористике </a> 
            <a href="tel:+79054252547">+7 905 425 25 47</a>
            <a href="mailto:olya-1019@yandex.ru">olya-1019@yandex.ru</a>
            <img src="https://top-fon.com/uploads/posts/2023-01/1674680892_top-fon-com-p-fon-dlya-prezentatsii-volosi-136.jpg" alt="#">   
     </div>
</body>
</html>