<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Искусства цвета</title>
    <style>
        h2  {  color: #f0ca61; font-size: 20pt; }
       
            caption  {  color: #eb5d9f; font-size: 15pt; }
        table 
        {
            
              border-collapse: collapse;
        } 
        th, td {
          border: 2px solid black;
        }
          
        </style>
    
</head>
<body>
    <section>
        <h2>Хроматические цвета</h2>               
        Хроматические цвета – это локальные цвета
        солнечного спектра, которые отличаются друг
        от друга по цветовому тону, светлоте, оттенку и
        насыщенности, то есть имеют цветность, в отличие
         от ахроматических цветов. В среднем не тренированный человеческий глаз
        при дневном освещении различает около 180
        цветовых тонов и до 16 ступеней насыщенности,
        т.е. 2880 цветов, находящихся на одном уровне
        светлоты. Для упрощения мы будет использовать
        всего 108 цветов одного уровня светлоты, т.е. 12
        цветовых тонов и 9 ступеней насыщенности. Более
        обширное рассмотрение вызовет только путаницу,
        тем более что в красителях, дай бог, чтобы было
        10 оттенков одного уровня светлоты, не говоря о
        08 и тем более о 2880 оттенках.
        Цветовой тон – это отличие цвета по его цветовой
        характеристике. Как уже говорилось выше, для
         работы будут использоваться только 12 цветовых
        тонов, которые, как известно, разделяют на
         первичные, вторичные, третичные и сложные
         цвета. 
        </section> 
        <div>
        <p><strong>Первичные</strong>  – это основные цвета, которые
            невозможно получить путем смешивания. В
            природе существует только три первичных цвета
            – это красный, синий и желтый. Всё остальное
            многообразие получается при смешении
            этих основных цветов и добавлении к ним
            ахроматических.</p>  
            <p> <strong> Вторичные </strong>– это цвета, которые получаются путем
            смешивания в равных пропорциях двух первичных
            цветов:
            <ul>
           <li>• красный + жёлтый = оранжевый;</li> 
           <li>• жёлтый + синий = зеленый;</li>  
           <li>• синий + красный = фиолетовый.</li> 
        </p>
        </ul>
        <p><strong>Третичные</strong>  – это цвета, которые получаются
            путем смешивания в равных пропорциях одного
            вторичного с первичным. К ним относятся оранжевокрасный, оранжево-желтый, желто-зеленый, синезеленый, фиолетово-синий, фиолетово-красный.
            <ul>
           <li> • желтый + оранжевый = желто-оранжевый;</li>
           <li> • красный + оранжевый = красно-оранжевый;</li>
           <li>• красный + фиолетовый = краснофиолетовый;</li> 
           <li>• синий + фиолетовый = сине-фиолетовый;</li> 
           <li>• синий + зеленый = сине-зеленый;</li> 
           <li>• зеленый + жёлтый = желто-зеленый.</li> 
        </ul>
        </p>
       </div>
       
    <tbody> 
        <table width="50%"  cellpadding="25" cellspacing="0">
            <caption>Таблица: Изменение цвета под воздействием холодных и теплых искусственных источников света:</caption>
            <tr><th>Цвет при дневном освещении</th><th>Цвет при теплом освещении</th><th>Цвет при холодном освещении</th></tr>
            <tr><td>Золотистый,
                Бежевый
                Золотисто-зеленый
                Зеленый
                Голубой
                Индиго-синий
                </td>
                <td>Становится теплее
                    Становится нежнее, теплеет
                    Становится нежно-желтым,
                    бледнеет
                    Становится более желтым,
                    светлеет
                    Становится нежным с
                    желтым оттенком
                    Становится теплым, слабеет
                    Приближается к зеленому, сереет
                    Становится серее, теряет цвет
                    Интенсивность слабеет,
                    склоняется к серому
                    Теряет силу цвета,
                    приближается к серому
                    </td><td>Тускнеет, становится сероватым
                        Становится сероватым, светлеет
                        Усиливается зеленая нота,
                        тускнеет
                        Желтый оттенок утрачивается
                        Становится голубее,
                        интенсивность слабеет
                        Становится голубее,
                        интенсивность усиливается
                        Становится интенсивней
                        Становится холодным
                        и лучистым
                        Становится холоднее, усиливается
                        Становится холоднее, интенсивнее
                        Становится голубее, сильнее
                        Становится сильнее, лучистей
                        Становится голубее, интенсивней
                        Становится лучистей,
                        появляется синий оттенок
                        Становится яснее, проявляется
                        как красно-фиолетовый
                    </td></tr>
     </table>
    </tbody> 
    <p><img src="https://www.aleks-school.ru/images/980.jpg"  width="800" height="600"alt="#"></p> 

<h2>Температура цвета</h2>
<p>Существует упрощенное разделение цветов на две
группы – холодные и теплые. Исходя из нее, группа
холодных цветов – зеленый, синий и фиолетовый, а
группа теплых – красный, желтый и оранжевый.
Этот подход немного неверен. Поэтому, необходимо
рассмотреть пример, при котором полностью
разрушается данная закономерность и появляется
новая, более верная: фиолетовый цвет является
холодным, но при сопоставлении его с синим,
становится теплым. То есть даже холодную гамму
можно разложить на теплые и холодные. Также
можно рассмотреть зеленый и зелено-желтый
цвета, где зеленый более холодный по отношению
к желто-зеленому.</p>
<p>Исходя из этой особенности, принято считать, что
цвет становится теплым или холодным только по
отношению к другому цвету. Сам по себе, цвет,
теплоту или холодность может нести только на
психологическом и вегетативном уровнях. Исходя из
психологической и физиологической особенностей
цветов, существует четкая законо-мерность:
красный – это тепло, а синий – это холод. Исходя
из этого, можно сказать, что при добавлении к
любому цвету красного, он становится теплее, а при
добавлении синего – холоднее. При добавлении в
цветовой тон серого, черного или белого цвета, он
будет становиться более холодным</p>

<h2> Цвет и форма</h2>
<img src="https://svoimi-rukami2.ru/wp-content/uploads/0/f/d/0fd06d0d6b07a4e7d24c4f991b1d4347.jpg"  width="500" height="600"alt="#">
<p>
Цвет и форма – это два незаменимых компонента
при построении идеальной цветовой композиции.
Каждый цвет, так или иначе, тяготеет к какой-либо
форме. Иоханнес Иттен даже разработал теорию о
соответствии цвета и геометрических фигур:
«…Форма, также как и цвет, обладает своей
«чувственно-нравственной» выразительной
ценностью. В живописном произведении эти
выразительные качества формы и цвета должны
действовать синхронно, то есть форма и цвет
должны поддерживать друг друга. Как для трёх
основных цветов — красного, жёлтого и синего, так и
для трёх основных форм — квадрата, треугольника
и круга, должны быть найдены присущие им
выразительные характеристики.</p>
<p>
Квадрат, основной характер которого определяется
двумя горизонтальными и двумя вертикальными
пересекающимися линиями одинаковой длины,
символизирует материю, тяжесть и строгое
ограничение… Все формы, построенные на
горизонталях и вертикалях, носят характер
уквадраченых форм, включая крест, прямоугольник,
меандр и их производные. Квадрату соответствует
красный цвет, как цвет материи. Тяжесть и
непрозрачность красного цвета согласуется со
статикой и тяжёлой формой квадрата.
Форма треугольника возникает из трёх пересекающихся диагоналей. Его острые углы
кажутся боевыми и агрессивными. К треугольнику
причисляются все формы диагонального характера,
как например, ромбы, трапеции, зигзаги и их
производные. Треугольник – символ мысли, и его
невесомый характер позволяет сравнивать его в
области цвета со светло-жёлтым.</p>
<p>
Круг – это геометрическая форма, которая
возникает при движении на постоянном расстоянии
от определённой точки, расположенной на какойнибудь поверхности. В противоположность
тяжёлому, напряжённому чувству движения, которое вызывает квадрат, движение для круга
естественно, постоянно и создаёт чувство отдыха и
ослабления напряжения. Круг — символ постоянно
подвижной духовности… К кругу причисляются все
изогнутые формы кругообразного характера, такие
как эллипс, овал, волнообразные формы параболы
и их производные. Непрерывному движению круга
в области цвета соответствует синий цвет…
Если для цветов второго порядка попытаться
подыскать соответствующие им формы, то для
оранжевого это будет трапеция, для зелёного –
сферический треугольник, и для фиолетового –
эллипс.</p>
<p>
Подчинённость определённого цвета, соответствующей ему форме предполагает некий параллелизм.
Там, где цвет и форма согласованы в своей
выразительности, их воздействие на зрителя
удваивается. Картина, воздействие которой
определяется главным образом цветом, должна
подчинять форму в её композиции цвету, а картина,
в которой художник придаёт главное значение
форме, в своём цветовом решении должна идти от
формы…»22</p>
<p>
В практике в салоне красоты эти закономерности
можно применять только при дизайне помещения.
Как таковой цвет на волосах может принимать
различные формы, и при этом быть привлекательным
и сбалансированным. В основном теория
Иоханнеса Иттена нашла свою нишу в кубизме и
других художественных направлениях, особенно
приближенных к абстракционизму</p>
<div>
    <a href="page2.html"> КОНТАКТЫ:</a> 
</div>
<img src="https://raspro.ru/image/cache/catalog/fartuki-dlya-kuhni/abstrakciya/28-golden-wave-1000x1000.jpg"  width="800" height="100"alt="#">
</body>
</html>